Single Line Comment Indicator		= //
Multi Line Comment Start Indicator	= /*
Multi Line Comment End Indicator	= */
Ignore White Space			= TRUE

List of Strings To Validate:
end if
wait

END LIST

Keywords List A:		// Generally used to highlight logic keywords
end
if
else
repeat
repeat until

END LIST

Keywords List B:		// Generally used to highlight Action
click
rightclick
double
imagefound

END LIST

Keywords List C:
rightarrow
downarrow
enter

END LIST






