<!DOCTYPE html> 
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	<link rel="stylesheet" type="text/css" href="comment.css">
	
	<script type="text/javascript">
		var activeElement = "D";
		var animationInProgress = false;
		function hideInfoBar()
		{
			try
			{
				document.getElementById("A").style.visibility="hidden";
				document.getElementById("B").style.visibility="hidden";
				document.getElementById("C").style.visibility="hidden";
				document.getElementById("D").style.visibility="hidden";
			}
			catch(err)
			{
				
			}
		};
		function infobarShowA()
		{
			hideInfoBar();
			document.getElementById("A").style.visibility="visible";
			activeElement = "A";
			console.log("active Element = A");
			console.log(activeElement);
		};
		function infobarShowB()
		{
			hideInfoBar();
			document.getElementById("B").style.visibility="visible";
			activeElement = "B";
			console.log("active Element = B");
			console.log(activeElement);
		};
		function infobarShowC()
		{
			hideInfoBar();
			document.getElementById("C").style.visibility="visible";
			activeElement = "C";
			console.log("active Element = C");
			console.log(activeElement);
		};
		function infobarShowD()
		{
			hideInfoBar();
			document.getElementById("D").style.visibility="visible";
			activeElement = "D";
			console.log("active Element = D");
			console.log(activeElement);
		};
		
		function animateInfoBar(targetSize, element)
		{
			animationInProgress = true;
			var current = document.getElementById(element).style.width;
			console.log(current);
			console.log(parseInt(current));
			var currentSize = parseInt(current);
			var counter = 0;
			if(targetSize < currentSize)
			{
				var interval = window.setInterval(function()
				{
					currentSize -= 10;
					counter++;
					document.getElementById(element).style.width = currentSize + 'px';
					console.log("Animating from" + currentSize);
					if(currentSize <= targetSize)
					{
						clearInterval(interval)
					}
					if(counter > 100)
					{
						clearInterval(interval)
					}
				}
				,50);
			}
			else
			{
				var interval = window.setInterval(function()
				{
					currentSize += 10;
					counter++;
					document.getElementById(element).style.width = currentSize + 'px';
					console.log("Animating from" + currentSize);
					if(currentSize >= targetSize)
					{
						clearInterval(interval)
					}
					if(counter > 100)
					{
						clearInterval(interval)
					}
				}
				,50);
			}
			animationInProgress = false;
			counter = 0;
		};
		
		function expandInfoBar()
		{
			//http://onwebdev.blogspot.com/2011/02/javascript-animations-without-jquery.html
			document.getElementById("bottom").style.width = "310px";
			if(animationInProgress == false)
			{
				//animateInfoBar(310, 'bottom');
			}
			
		};
		
		function resetInfoBar()
		{
			document.getElementById("bottom").style.width="155px";
			if(animationInProgress == false)
			{
				
				//animateInfoBar(155, 'bottom');
			}
			hardCounted = false;
			
		};
		
		function infobarHover(boolean)
		{
			if(boolean == true)
			{
				if(activeElement == "D" || activeElement == "B")
				{
					expandInfoBar();
				}
			}
			else
			{
				resetInfoBar();
			}
		};
	</script>
	
	<script type="text/javascript">
		var hardCounted = false;
		function updateD(lineNumber, text, boolean)
		{
			if(boolean == true)
			{
				document.getElementById("LineNumber").innerHTML = lineNumber;
				document.getElementById("Comment-Text").value = text;
				console.log("Click");
				hardCounted = true;
			}
			else
			{
				if(hardCounted == false)
				{
					document.getElementById("LineNumber").innerHTML = lineNumber;
					document.getElementById("Comment-Text").value = text;
					console.log("Click");
				}
			}
		};
		
		function resetD()
		{
			if(hardCounted == false)
			{
				document.getElementById("LineNumber").innerHTML = "";
				document.getElementById("Comment-Text").value = "";
				console.log("Clicky");
			}
		}
	</script>
</head>

<body>	
<div id = "main">
	<div id = "center">
		<div id = "topbar">
			<span class="MainInfo">
				TITLE - x
			</span>
			<span class="rightInfo">
				Left Folder:&nbsp; <span class="float">INSERT</span>
				<br> Right Folder:&nbsp; <span class = "float">INSERT</span>
				<br> Date:&nbsp;<span>INSERT</span>
			</span>
		</div>
		<div id = "content">
			<div id = "tableContainer">
				<table>
					<thead>
					<tr>
						<th class=number>Line<br> #</th>
						<th class=number>Priority #</th>
						<th class=smallText>Date</th>
						<th class=largeText>Comment</th>
						<th class=smallText>Actions</th>
					</tr>
					</thead>
					<div id="tbodyContainer">
						<tbody>	
							<tr onmouseover="this.className='highlight';" onmouseout="this.className='normal'">
								<td>1</td>
								<td>4</td>
								<td>A date</td>
								<td>Hey I just Met you, and this is crazy...</td>
								<td><a>Edit</a></td>
							</tr>
							<tr onmouseover="this.className='highlight';" onmouseout="this.className='normal'">
								<td></td>
								<td>4</td>
								<td>A date gone wrong</td>
								<td>But here's my number... so call me maybe?</td>
								<td>&nbsp;</td>
							</tr>
							<tr onmouseover="this.className='highlight';" onmouseout="this.className='normal'">
								<td>2</td>
								<td>4</td>
								<td>Not A date</td>
								<td>NO STOP THAT MADNESS</td>
								<td><a>Edit</a></td>
							</tr>
							<tr onmouseover="this.className='highlight';" onmouseout="this.className='normal'">
								<td>3</td>
								<td>Default</td>
								<td>18/03/2013 at 02:01:37</td>
								<td>... please stop fighting</td>
								<td><a>Edit</a></td>
							</tr>
						</tbody>
					</div>
				</table>
			</div>
		</div>
	</div>
	<div id ="sidebar">
		<div id="top">
			<table>
			<tr><th class = "MainLink"><a>Main Page:</a></th></tr>
			</table>
			<table class="dropdownMenu" >
				<tr>
					<td>
					<div id="sidebarDropDownMenu">		<!-- Main Links -->
						<span class="SecondaryHeading">
						Filter Main Page:
						
						<div class="DropDownListContainer"> 
						<ul>
							<li><a onclick="infobarShowA()">Link 1</li>
								<li><a onclick="infobarShowC()">Link 2</li>
								<li><a onclick="infobarShowD()">Link 3</li>
								<li><a onclick="infobarShowC()">Link 4</li>
								<li><a onclick="infobarShowD()">Link 5</li>
						</ul>
						</div>
						</span>
					</div>
					</td>
				</tr>
				<tr>
					<td>
					<div id="sidebarDropDownMenu">		<!-- Information Bar -->
						<span class="SecondaryHeading">
						Information Bar
						
						<div class="DropDownListContainer"> 
						<ul>
							<li><a onclick="infobarShowB()">Script Description</li>
							<li><a onclick="infobarShowD()">Comment Line Editor</li>
						</ul>
						</div>
						</span>
					</div>
					</td>
				</tr>
				<tr>
					<td>
					<div id="sidebarDropDownMenu">	<!-- View Parent's Master -->
						<ul>
							<span class="SecondaryHeading">
							View Parent Master Report
							</span>
						</ul>
					</div>
					</td>
				</tr>	
			</table>
		</div>
		<div id="bottom" onmouseout="infobarHover(false)" onmouseover="infobarHover(true)">
			<span class=SecondaryHeading>
				Information Bar:
			</span>
			<div id="InfoBar">
				<div id="A">
					Nill
				</div>
				<div id="B">
					<span style="font-size: 1.2em">Script Description:</span>
					<form name = "Form-Description" id="Form-Description">
						<textarea name="description" placeholder = "Insert Script Description" id="description" ></textarea>
						<button>Submit</button>
					</form>
				</div>
				<div id = "C">
					It's C
				</div>
				<div id = "D">
					HTML Line: <span id = "LineNumber">&nbsp;</span> 
					<br>Comment:
					<br>
					<form id="Row Comment">
						<textarea id = "Comment-Text"></textarea>
						<button>Submit</button>
					</form>		
				</div> 
			</div> <!-- Info Bar -->
		</div> <!-- bottom -->
	</div> <!-- sidebar -->
</div> <!-- Main -->
</body>

</html>