		#sidebar #bottom #InfoBar #A
		{
			position: absolute;
			width: inherit;
			height: 100%;
			visibility: visible;
		}
		
		#sidebar #bottom #InfoBar #B
		{
			position: absolute;
			width: inherit;
			height: 100%;
			visibility: hidden;
		}
		
		#sidebar #bottom #InfoBar #C
		{
			position: absolute;
			width: inherit;
			height: 100%;
			visibility: hidden;
		}
		
		#sidebar #bottom #InfoBar #D
		{
			position: absolute;
			width: inherit;
			height: 100%;
			visibility: hidden;
		}
		
		#C
		{
			font-size: 10px;
		}
